ereq        0.30000E+03               EP amplitude[0.0].                                                                                                                                                                                                                                              
ereqmin     0.00               Minimum value for ereq [0.0]. Set 0 to ignore.                                                                                                                                                                                                                  
ereqmax     0.00               Maximum value for ereq [0.0]. Set 0 to ignore.                                                                                                                                                                                                                  
ereqstep    0.000  0.000               Step size and unit size for ereq control [0] (Try 1 to initiate control)                                                                                                                                                                                        
thresh      0.2               Control baseline [0.2]                                                                                                                                                                                                                                          
bias        2               Controls the bias on the steps in ereq. 0 means unbiassed steps. [2]                                                                                                                                                                                            
sfreq       50     1               Sampling frequency for trend line, and no. of times kT for automatic ereq to begin [50 1]                                                                                                                                                                       
roverlap    0.00000000               Minimum allowed intermolecular separation between two atoms                                                                                                                                                                                                     
rminfac     0.00000000               Factor to set the minimum separation between pairs. [0.0]                                                                                                                                                                                                       
rminpt      9.00000000               Radius at which potential truncation begins.                                                                                                                                                                                                                    
rmaxpt      12.0000000               Radius at which potential truncation goes to 0.0.                                                                                                                                                                                                               
rbroad      0.00000000               Controls potential decay. [0.0]                                                                                                                                                                                                                                 
expecf      0.300    0.000               Potential decay for short distance repulsive term and gradient limit. [0.3 0]                                                                                                                                                                                   
reppottype  exponential               Repulsive potential type: exponential or harmonic. [exponential]                                                                                                                                                                                                
addpottype  Gaussian               Additional potential type: Gaussian or modmorse. [Gaussian]                                                                                                                                                                                                     
rcharge     0.00000000               Calculates energy due to molecular polarisation. [0.0]                                                                                                                                                                                                          
power       12.0000000               Repulsive power in Lennard-Jones potential. [12]                                                                                                                                                                                                                
ncoeffp     116               Number of coefficients used to define the EP. Set by program.                                                                                                                                                                                                   
pdmax       12.0000000               Maximum distance of Empirical Potential. Set by program.                                                                                                                                                                                                        
pdstep      0.100000001               Spacing between coefficients in r. Set by program.                                                                                                                                                                                                              
npitss      1000               Number of steps for refining the potential. [1000]                                                                                                                                                                                                              
paccept     5.00000024E-04               Acceptance factor for potential refinement. [0.0005]                                                                                                                                                                                                            
Gaussian    Poisson               Select "Gaussian" for Gaussian representation of EP. Otherwise Poisson. [Poisson]                                                                                                                                                                               
psigma2     0.01000               Width for empirical potential functions. [0.01]                                                                                                                                                                                                                 
refpotfac   1.00000               Factor to apply to reference potential. [1.0]                                                                                                                                                                                                                   
q
           3
O   O        1     1.00000
   2.21399999       9.13142358E-05   0.00000000    
   1.00000000       4.80166578      -1.17948174      -19.0758934      -47.9728355      -74.1212234      -77.4953384      -53.2744446      -19.0055275       4.15518713       7.34624195      -5.32322359      -23.5249920      -41.4019928      -64.0776978      -98.6098404      -138.623978      -167.331482      -174.858200      -162.311142      -134.436905      -95.4906540      -49.7397423      -6.69437122       24.9101048       40.9169235       48.1508141       57.2367325       72.7675858       89.7412033       101.339333       104.320969       101.643776       99.0159378       101.015564       107.613991       115.365341       120.004898       120.775764       119.643074       119.737206       122.539062       125.141777       124.772102       119.330292       109.761635       100.091980       92.8133469       89.5044327       88.4861908       87.2340622       84.1594467       78.6798248       71.8955688       65.4518127       59.5189285       53.9441833       48.5717201       42.6846962       36.7663269       31.5912743       28.1125755       27.5928860       30.4031677       35.3426285       40.7097092       43.9943848       43.3805580       38.7489395       31.2808685       22.4766369       14.7323084       8.75574303       5.30418348       3.64572930       1.96884215      -1.62785089      -7.14264679      -14.8395252      -24.2486973      -34.1634598      -43.8155708      -52.2726822      -59.1260414      -64.3371353      -67.6213913      -69.2959137      -69.8677673      -69.9773865      -70.4216843      -71.1888504      -72.7636871      -74.6099243      -76.7207870      -78.1295700      -78.5523834      -77.8974991      -77.2084961      -77.3652344      -79.9874115      -85.9248505      -96.2130661      -110.446220      -127.202705      -142.800949      -154.408157      -158.082809      -150.158142      -129.741852      -97.7860184      -57.2392464      -13.8992643       26.3628197       54.6017265       63.4195251       45.0382004    
O   Si       2     1.00000
   1.33500004       0.00000000       0.00000000    
   1.00000000       1.71834445     -0.422091663      -6.82659626      -17.1678638      -26.5254440      -27.7327538      -19.0652370      -6.80141735       1.48700833       2.62896371      -1.90501046      -8.41877270      -14.8163242      -22.9313660      -35.2892799      -49.6084099      -59.8819580      -62.5756073      -58.0853004      -48.1098976      -34.1730728      -17.8002663      -2.39569449       8.91451550       14.6427431       17.2316227       20.4833355       26.0410900       32.1153336       36.2659798       37.3332596       36.3751068       35.4347725       36.1502228       38.5117111       41.2860413       42.9458542       43.2216568       42.8165321       42.8500938       43.8528633       44.7841568       44.6519737       42.7046814       39.2800560       35.8200340       33.2146530       32.0305023       31.6660633       31.2181358       30.1176395       28.1565990       25.7288933       23.4231262       21.2999363       19.3049259       17.3822098       15.2753382       13.1573296       11.3055658       10.0606194       9.87467003       10.8803110       12.6478434       14.5685759       15.7440071       15.5243740       13.8668814       11.1944799       8.04362679       5.27223015       3.13342571       1.89815295       1.30471122      0.704540193     -0.582576811      -2.55609560      -5.31056929      -8.67774010      -12.2258635      -15.6800823      -18.7069244      -21.1594028      -23.0243797      -24.1991463      -24.7985115      -25.0031452      -25.0424004      -25.2014713      -25.4760818      -26.0394993      -26.7004623      -27.4556561      -27.9598885      -28.1109447      -27.8768406      -27.6302643      -27.6863117      -28.6246376      -30.7492771      -34.4316673      -39.5252037      -45.5218735      -51.1035919      -55.2572289      -56.5720673      -53.7361641      -46.4304466      -34.9941597      -20.4840984      -4.97403431       9.43427849       19.5402298       22.6959534       16.1175613    
Si  Si       3     1.00000
  0.899999976       0.00000000       0.00000000    
   1.00000000      0.614942729     -0.151054040      -2.44302988      -6.14380407      -9.49257565      -9.92470932      -6.82280302      -2.43401194      0.532147646      0.940829754     -0.681741178      -3.01281095      -5.30229187      -8.20637703      -12.6288157      -17.7533760      -21.4298725      -22.3937988      -20.7869949      -17.2169647      -12.2293205      -6.37006760     -0.857329547       3.19021964       5.24018860       6.16663218       7.33025694       9.31927586       11.4930296       12.9783545       13.3602772       13.0173588       12.6808691       12.9368467       13.7820234       14.7747440       15.3688936       15.4676332       15.3225422       15.3346357       15.6933947       16.0266323       15.9793825       15.2824192       14.0570173       12.8186617       11.8865080       11.4627113       11.3323135       11.1719580       10.7781286       10.0763912       9.20753098       8.38235664       7.62248945       6.90853453       6.22051239       5.46657038       4.70862484       4.04583597       3.60028696       3.53379035       3.89369512       4.52627039       5.21363688       5.63425398       5.55565739       4.96253300       4.00610876       2.87854457       1.88675094       1.12134290      0.679279804      0.466908604      0.252132118     -0.208478913     -0.914737165      -1.90048289      -3.10545516      -4.37526464      -5.61139297      -6.69454622      -7.57218695      -8.23967743      -8.66010666      -8.87467766      -8.94784546      -8.96187878      -9.01881313      -9.11705112      -9.31867599      -9.55522060      -9.82548046      -10.0059681      -10.0600214      -9.97623348      -9.88800240      -9.90804577      -10.2438498      -11.0042229      -12.3218555      -14.1446810      -16.2907848      -18.2882557      -19.7748604      -20.2453098      -19.2304878      -16.6158810      -12.5232992      -7.33056593      -1.78005922       3.37625146       6.99279261       8.12207985       5.76792812    
