TITLE :: SiO2
MATERIAL :: SiO2
TEMPERATURE :: 300K
INVESTIGATOR :: Simone

NUMBER_DENSITY ::   0.0657 Angstrom^(-3)
%%MINIMUM_DISTANCES ::   2.9  1.4  0.0    Angstrom

MAXIMUM_MOVES ::   0.05  0.05 Angstrom
R_SPACING :: 0.0285599 Angstrom
WEIGHT_OPTIMIZATION ::
PRINT_PERIOD :: 100
TIME_LIMIT :: 30.00 MINUTES
SAVE_PERIOD :: 0.20 MINUTES

ATOMS :: Si O

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f


DISTANCE_WINDOW ::
  >MNDIST :: 2.9  1.4  0.0   Angstrom
  >MXDIST :: 3.5  1.8  0.0   Angstrom



NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: sio2_mcgr.gdr
  > DATA_TYPE :: G(r)
  > FIT_TYPE :: G(r)
  > START_POINT :: 3
  > END_POINT :: 703
  > CONSTANT_OFFSET ::   0.0000
  > WEIGHT ::   1.0
  > NO_FITTED_OFFSET
%%  >CONVOLVE :: 15.278620748122554
%%  >R_CUTOFF :: 1.17811681
%%  > NEUTRON_COEFFICIENTS :: 0.07444914560187547, 0.21112345923092582, 0.14967638203664468


NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: sio2_neutron.fq
  > DATA_TYPE :: F(Q) 
  > FIT_TYPE ::  F(Q)
  > START_POINT :: 3
  > END_POINT :: 222
  > CONSTANT_OFFSET ::   0.0000
%%  > NEUTRON_COEFFICIENTS :: 0.07444914560187547, 0.21112345923092582, 0.14967638203664468
%%  > CONVOLVE ::
  > WEIGHT ::   1.0
  > NO_FITTED_OFFSET
  > NO_FITTED_SCALE

END ::




