 DW option activated: distance window will be used
  Generating new .neigh file
 Potential distances
   2.8999999999999999        1.1699999999999999        0.0000000000000000     
   3.6000000000000001        2.3500000000000001        0.0000000000000000     
 Warning - neighbour found at dist < mindist
 .neigh file calculated
 Coordination summary:


 Coordination number      Number of atoms   (%)
           2        3959          66
           3           4           0
           4          25           0
           5           7           0
           6           8           0
           8        1525          25
           9         381           6
          10          35           0
          11           2           0
          12           4           0
          14           1           0
          16           1           0
