benznormal.SHARM.h01
98               no. of coefficients - determined from coefficients file                         
0               = 0 for identical molecules, else 1 if different                                
1               0 sets first coefficient to zero - normally 1                                   
4               number of smoothings on coefficients                                            
1 0 1              l1, l2, l                                                          
1 0               n1, n2                                                         
0                       m1                                                       
1                 nvary               
0 0 0
0 0               001
90 90            010
90 0              100
90 45             110
45 0              101
45 90             011
54.7 45           111
