TITLE :: GeO2
MATERIAL :: GeO2
TEMPERATURE :: 350K
INVESTIGATOR :: Simone


NUMBER_DENSITY ::   0.06303943098626189 Angstrom^(-3)
MINIMUM_DISTANCES :: 2.9 1.17 2.35 Angstrom
MAXIMUM_MOVES ::   0.05 0.05 Angstrom
R_SPACING ::  0.06545093411804731 Angstrom
WEIGHT_OPTIMIZATION ::

PRINT_PERIOD :: 100
TIME_LIMIT :: 0.00 MINUTES
SAVE_PERIOD :: 0.0 MINUTES

ATOMS :: Ge O

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f

FIXED_COORDINATION_CONSTRAINTS :: 3
> CSTR1 :: 1 2 0. 2.35 4 1.0 0.00001
> CSTR2 :: 2 1 0. 2.35 2 1.0 0.00001
> CSTR3 :: 2 2 2.35 3.5 6 1. 0.00001


NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: geo2_350K_gdr.dat
  > DATA_TYPE :: G'(r) normalized
  > FIT_TYPE :: D(r) normalized
  > START_POINT :: 1
  > END_POINT :: 612
  > CONSTANT_OFFSET ::   0.0000
  > WEIGHT ::   1.0
  > NO_FITTED_OFFSET
  >CONVOLVE :: 15.278620748122554
  > NEUTRON_COEFFICIENTS :: 0.07444914560187547, 0.21112345923092582, 0.14967638203664468
  
END ::



  

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: geo2_350K_sdq_rebinned.dat
  > DATA_TYPE :: S(Q) normalized
  > FIT_TYPE ::  F(Q) normalized
  > START_POINT :: 1
  > END_POINT :: 495
  > CONSTANT_OFFSET ::   0.0000
  > NEUTRON_COEFFICIENTS :: 0.07444914560187547, 0.21112345923092582, 0.14967638203664468
  > CONVOLVE :: 15.278620748122554
  > WEIGHT ::   1.0
  > NO_FITTED_OFFSET






  



