TITLE :: GeO2
MATERIAL :: GeO2
TEMPERATURE :: 350K
INVESTIGATOR :: Simone

NUMBER_DENSITY ::   0.021 Angstrom^(-3)
MINIMUM_DISTANCES ::   3.00  1.5  2.5    Angstrom
MAXIMUM_MOVES ::   0.05  0.10 Angstrom
R_SPACING ::  0.0650 Angstrom
PRINT_PERIOD :: 100
TIME_LIMIT :: 0.00 MINUTES
SAVE_PERIOD :: 0.00 MINUTES

ATOMS :: Ge O

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: gdr350K.dat
  > DATA_TYPE :: G'(r) normalized
  > FIT_TYPE :: G'(r) normalized
  > START_POINT :: 1
  > END_POINT :: 1500
  > CONSTANT_OFFSET ::   0.0000
  > WEIGHT ::   0.0500
  > NO_FITTED_OFFSET

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: sdq350K.dat
  > DATA_TYPE :: S(Q) normalized
  > FIT_TYPE ::  S(Q) normalized
  > START_POINT :: 1
  > END_POINT :: 3000
  > CONSTANT_OFFSET ::   0.0000
  > NEUTRON_COEFFICIENTS :: 0.07444914560187547, 0.21112345923092582, 0.14967638203664468
  > CONVOLVE ::
  > NO_FITTED_OFFSET
  > NO_FITTED_SCALE

END ::
