 DW option activated: distance window will be used
  Generating new .neigh file
 Potential distances
   2.8999999999999999        1.1699999999999999        2.3500000000000001     
   3.6000000000000001        2.3500000000000001        3.6000000000000001     
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 Warning - neighbour found at dist < mindist
 .neigh file calculated
 Coordination summary:


 Coordination number      Number of atoms   (%)
           1           1           0
           4           4           1
           5          11           4
           6          18           7
           7          27          10
           8          40          16
           9          40          16
          10          29          11
          11          21           8
          12          23           9
          13          16           6
          14           7           2
          15           6           2
          16           5           2
