 DW option activated: distance window will be used
 Pre-existing .neigh file found
 .neigh file checked and appears OK
 Coordination summary:


 Coordination number      Number of atoms   (%)
           7         432          22
           8         216          11
          10         432          22
          11         648          33
          13         216          11
 Distance window distances
   2.8999999999999999        1.1699999999999999        2.3500000000000001     
   3.6000000000000001        2.3500000000000001        3.5000000000000000     
