 DW option activated: distance window will be used
  Generating new .neigh file
 Potential distances
   2.8999999999999999        1.1699999999999999        0.0000000000000000     
   3.6000000000000001        2.3500000000000001        0.0000000000000000     
 .neigh file calculated
 Coordination summary:


 Coordination number      Number of atoms   (%)
           2        3948          66
           3          15           0
           4          26           0
           5           9           0
           6           4           0
           7           1           0
           8        1565          26
           9         328           5
          10          45           0
          11           5           0
          12           4           0
          14           1           0
          16           1           0
