 DW option activated: distance window will be used
 Pre-existing .neigh file found
 .neigh file checked and appears OK
 Coordination summary:


 Coordination number      Number of atoms   (%)
           2        1397          66
           3           2           0
           6           1           0
           8         696          33
           9           2           0
 Distance window distances
   2.8999999999999999        1.1699999999999999        0.0000000000000000     
   3.6000000000000001        2.3500000000000001        0.0000000000000000     
