TITLE :: GeO2
MATERIAL :: GeO2
TEMPERATURE :: 350K
INVESTIGATOR :: Simone


NUMBER_DENSITY ::   0.06303943098626189 Angstrom^(-3)
%%MINIMUM_DISTANCES :: 2.9 1.17 1.4 Angstrom
MAXIMUM_MOVES ::   0.05 0.05 Angstrom
R_SPACING ::  0.06545093411804731 Angstrom
WEIGHT_OPTIMIZATION ::

PRINT_PERIOD :: 100
TIME_LIMIT :: 10.00 MINUTES
SAVE_PERIOD :: 0.20 MINUTES

ATOMS :: Ge O

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f

DISTANCE_WINDOW ::
  >MNDIST :: 2.9  1.17  0.0   Angstrom
  >MXDIST :: 3.6  2.35  0.0   Angstrom

NEUTRON_REAL_SPACE_DATA :: 1
  > FILENAME :: geo2_350K_gdr.dat
  > DATA_TYPE :: G'(r) normalized
  > FIT_TYPE :: G'(r) normalized
  > START_POINT :: 1
  > END_POINT :: 612
  > CONSTANT_OFFSET ::   0.0000
  > WEIGHT ::   1.0
  > NO_FITTED_OFFSET
%%  >CONVOLVE :: 15.278620748122554
%%  >R_CUTOFF :: 1.17811681
  > NEUTRON_COEFFICIENTS :: 0.07444914560187547, 0.21112345923092582, 0.14967638203664468
  

  

END ::

  

NEUTRON_RECIPROCAL_SPACE_DATA :: 1
  > FILENAME :: geo2_350K_sdq_rebinned.dat
  > DATA_TYPE :: S(Q) normalized
  > FIT_TYPE ::  S(Q) normalized
  > START_POINT :: 1
  > END_POINT :: 495
  > CONSTANT_OFFSET ::   0.0000
  > NEUTRON_COEFFICIENTS :: 0.07444914560187547, 0.21112345923092582, 0.14967638203664468
%%  > CONVOLVE :: 15.278620748122554
  > WEIGHT ::   1.0
  > NO_FITTED_OFFSET


