 DW option activated: distance window will be used
  Generating new .neigh file
 Potential distances
   2.8999999999999999        1.1699999999999999        2.3500000000000001     
   3.6000000000000001        2.3500000000000001        3.5000000000000000     
 .neigh file calculated
 Coordination summary:


 Coordination number      Number of atoms   (%)
           7         283          14
           8         327          16
           9          35           1
          10         232          11
          11         398          20
          12         332          17
          13         258          13
          14          79           4
