 DW option activated: distance window will be used
  Generating new .neigh file
 Potential distances
   2.8999999999999999        1.1781168099999999        0.0000000000000000     
   3.6000000000000001        2.3500000000000001        0.0000000000000000     
 .neigh file calculated
 Coordination summary:


 Coordination number      Number of atoms   (%)
           2        3962          66
           3           1           0
           4          38           0
           6           2           0
           8        1942          32
           9           1           0
          12           4           0
          14           1           0
          16           1           0
