TITLE :: GeO2
MATERIAL :: GeO2
TEMPERATURE :: 350K
INVESTIGATOR :: Simone


NUMBER_DENSITY ::   0.021 Angstrom^(-3)

MAXIMUM_MOVES ::   0.05 Angstrom
R_SPACING ::  0.06545093411804731 Angstrom

PRINT_PERIOD :: 100
TIME_LIMIT :: 60.00 MINUTES
SAVE_PERIOD :: 0.20 MINUTES

ATOMS :: Ge

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f

DISTANCE_WINDOW ::
  >MNDIST :: 2.9  Angstrom
  >MXDIST :: 3.6  Angstrom

END ::




